{
  "name": "Nachman Coupons",
  "short_name": "Coupons",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#277DA1",
  "icons": [
    {
      "src": "./app.jpeg",
      "sizes": "1364x768",
      "type": "image/jpeg"
    }
  ]
}
